apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: online-boutique

resources:
  - ../../base
  - resources/ingress.yaml
  - resources/certificate.yaml
  - resources/cluster-issuer.yaml

patchesStrategicMerge:
  - patches/frontend-service-patch.yaml
  - patches/remove-payment.yaml