apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bank-of-anthos

resources:
  - ../../base
  - resources/ingress.yaml
  - resources/certificate.yaml

patchesStrategicMerge:
  - patches/frontend-service-patch.yaml
  - patches/disable-tracing-deployments.yaml

patches:
  - path: patches/statefulset-sa-fix.yaml
    target:
      kind: StatefulSet
      name: accounts-db
  - path: patches/statefulset-sa-fix.yaml
    target:
      kind: StatefulSet
      name: ledger-db