apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-integration-config
data:
  MERCHANT_ACCOUNT: "9999999999"  # Merchant account for receiving payments
  ROUTING_NUMBER: "883745000"     # Bank routing number (matches Bank of Anthos)
  BANK_API_URL: "http://ledgerwriter.bank-of-anthos.svc.cluster.local:8080"
  LOG_LEVEL: "INFO"